# tabakpp

./: .gitignore  PRIVACY.md  README.md  SETUP_GUIDE.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/tabakpp/app/: MainActivity.kt  TabakApp.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/tabakpp/app/composeapp/: App.kt
composeApp/src/iosMain/kotlin/com/tabakpp/app/composeapp/: Main.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
scripts/: android-screenshots.ps1  build-showcase-shots.py
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tabakpp/app/data/: ActivityHolder.kt  AndroidGoogleSignInHelper.kt  AndroidNetworkObserver.kt  LocalSettings.android.kt
shared/src/androidMain/kotlin/com/tabakpp/app/di/: Koin.android.kt
shared/src/commonMain/kotlin/com/tabakpp/app/data/: AuthErrorMapper.kt  AuthRepository.kt  FirebaseAuthRepository.kt  FirebaseRegistryRepository.kt  GoogleSignInHelper.kt  InputSanitizer.kt  LocalSettings.kt  Models.kt  NetworkObserver.kt  RegistryErrorMapper.kt  RegistryRepository.kt
shared/src/commonMain/kotlin/com/tabakpp/app/di/: Koin.kt
shared/src/commonMain/kotlin/com/tabakpp/app/domain/: RegistryMutations.kt  SmokingCalculator.kt
shared/src/commonMain/kotlin/com/tabakpp/app/viewmodels/: AuthViewModel.kt  RegistryViewModel.kt
shared/src/commonTest/kotlin/com/tabakpp/app/data/: ErrorAndInputPolicyTest.kt
shared/src/commonTest/kotlin/com/tabakpp/app/domain/: RegistryMutationsTest.kt  SmokingCalculatorTest.kt
webApp/: .env.example  .gitignore  README.md  eslint.config.js  firebase.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.screenshot.config.js  vitest.config.js  vitest.rules.config.js
webApp/public/: 404.html  manifest.json  privacy.html
webApp/scripts/: gen-icons.cjs  gen-splash.cjs  screenshot.mjs
webApp/src/: App.jsx  firebase.js  firestore.rules.test.js  index.css  main.jsx
webApp/src/components/: Common.jsx
webApp/src/components/auth/: AuthScreen.jsx  AuthScreen.test.jsx
webApp/src/components/dashboard/: DashboardSkeleton.jsx  MetricBanner.jsx  TrackerCard.jsx
webApp/src/components/feedback/: UndoToast.jsx
webApp/src/components/gauges/: Gauges.jsx
webApp/src/components/history/: HistoryScreen.jsx
webApp/src/components/layout/: BottomNav.jsx  TopBanner.jsx
webApp/src/components/modals/: ConfirmModal.jsx  EditOverlay.jsx  ManualEntryOverlay.jsx  Modals.jsx  ProtocolFormOverlay.jsx  ProtocolFormOverlay.test.jsx
webApp/src/components/settings/: SettingsScreen.jsx
webApp/src/constants/: ui.js
webApp/src/context/: AuthContext.jsx
webApp/src/demo/: AuthContext.jsx  firebase.js  registryService.js  useRegistry.js
webApp/src/hooks/: useDialogA11y.js  useDialogA11y.test.js  useKeyboardInset.js  useRegistry.js  useRegistry.test.jsx
webApp/src/services/: registryService.js  registryService.test.js
webApp/src/utils/: errorHandlers.js  errorHandlers.test.js  formatters.js  formatters.test.js  platform.js  security.js  smokingCalculator.js  smokingCalculator.test.js
(+27 files in other folders)
